sonar.projectKey=blog-pessoal-backend
sonar.projectName=Blog Pessoal Backend
sonar.host.url=http://localhost:9000
sonar.token=sqp_9ffde2bb882c618dd27081743983fbeea541c50e
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
